# Absolute paths to templates
DOCKER_COMPOSE_TEMPLATE="/etc/newDocker/templates/docker-compose.yml"
ENV_TEMPLATE="/etc/newDocker/templates/.env"

# Placeholder string used in docker-compose.yml
SERVICE_NAME_PLACEHOLDER="__SERVICE_NAME__"

